warehouse/amplify/backend/api/warehouse/schema.graphql

type Lot @model 
  @auth (
    rules: [
      { allow: groups, groups: ["managers"] },
      { allow: groups, groups: ["sorters"], operations: [create, read] },
      { allow: private, provider: iam, operations: [read, update] }
    ]
  ) {
  id: ID!
  fruit: String
  variety: String
  totalWeightKg: Float
  caliber: Int
  palletWeightKg: Float
  condition: String
  origin: String
  arrival: String
  expiration: String
  resources: AWSJSON
  comment: String
  pricePerPallet: Float
  priceCurrency: String
  state: String
}
